[gd_scene format=3 uid="uid://dag12qsttv7uf"]

[ext_resource type="Script" uid="uid://bi5etp3mvfyif" path="res://scripts/avatar_generation.gd" id="1_avatar"]

[node name="AvatarGeneration" type="Control" unique_id=609628467]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avatar")
